{
  "development": {
    "username": "postgres",
    "password": "abcdef",
    "database": "sandesh_tv_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "ankit",
    "database": "sandesh_tv_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}